# layout-scaffold

./: LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lighttigerxiv/layoutscaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighttigerxiv/layoutscaffold/: MainActivity.kt
app/src/main/java/com/lighttigerxiv/layoutscaffold/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/lighttigerxiv/layoutscaffold/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layout-scaffold/: build.gradle  build.gradle.kts
layout-scaffold/src/androidTest/java/com/lighttigerxiv/layout_scaffold/: ExampleInstrumentedTest.kt
layout-scaffold/src/main/java/com/lighttigerxiv/layout_scaffold/: Devices.kt  Functions.kt  LayoutScaffold.kt  Orientation.kt  WindowSize.kt
layout-scaffold/src/test/java/com/lighttigerxiv/layout_scaffold/: ExampleUnitTest.kt
