plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.lighttigerxiv.layout_scaffold'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
}

dependencies {
    implementation 'androidx.compose.ui:ui:1.7.5'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.foundation:foundation-layout-android:1.7.5'
    implementation 'androidx.compose.material3.adaptive:adaptive-android:1.0.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.11.00')
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.release

                groupId = 'com.github.lighttigerxiv'
                artifactId = 'layout-scaffold'
                version = '2.0.0'
            }
        }
    }
}